{
  "name": "f-artifact-poseidon-equality",
  "version": "0.1.0",
  "scripts": {
    "generate-input": "node scripts/generate_input.js",
    "compile": "mkdir -p build keys proofs && circom circuits/f_artifact.circom --r1cs --wasm --sym -o build",
    "witness": "node build/f_artifact_js/generate_witness.js build/f_artifact_js/f_artifact.wasm inputs/input.json build/witness.wtns",
    "powersoftau:start": "snarkjs powersoftau new bn128 12 keys/pot12_0000.ptau -v",
    "powersoftau:contribute": "snarkjs powersoftau contribute keys/pot12_0000.ptau keys/pot12_0001.ptau --name='first contribution' -v",
    "powersoftau:prepare": "snarkjs powersoftau prepare phase2 keys/pot12_0001.ptau keys/pot12_final.ptau -v",
    "groth16:setup": "snarkjs groth16 setup build/f_artifact.r1cs keys/pot12_final.ptau keys/f_artifact_0000.zkey",
    "groth16:contribute": "snarkjs zkey contribute keys/f_artifact_0000.zkey keys/f_artifact_final.zkey --name='f_artifact contribution' -v",
    "verification-key": "snarkjs zkey export verificationkey keys/f_artifact_final.zkey keys/verification_key.json",
    "prove": "snarkjs groth16 prove keys/f_artifact_final.zkey build/witness.wtns proofs/proof.json proofs/public.json",
    "verify": "snarkjs groth16 verify keys/verification_key.json proofs/public.json proofs/proof.json",
    "full": "npm run generate-input && npm run compile && npm run witness && npm run powersoftau:start && npm run powersoftau:contribute && npm run powersoftau:prepare && npm run groth16:setup && npm run groth16:contribute && npm run verification-key && npm run prove && npm run verify"
  },
  "dependencies": {
    "circomlib": "2.0.5",
    "circomlibjs": "^0.1.7"
  },
  "devDependencies": {
    "snarkjs": "^0.7.5"
  },
  "overrides": {
    "underscore": "^1.13.8",
    "bfj": "^9.1.3",
    "ws": "^8.21.0",
    "elliptic": "^6.6.1"
  }
}
